services:
  - type: web
    name: test-task-server
    env: node
    plan: free
    region: oregon
    buildCommand: "cd server && npm install && npm run build"
    startCommand: "cd server && npm run start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: test-task-db
          property: connectionString
      - key: PORT
        value: "10000"
    autoDeploy: true

databases:
  - name: test-task-db
    plan: free
    region: oregon
